# transform-utils

./: pom.xml
src/main/java/ru/gubber/utils/trasformutils/transformation/: ClassTransformAnnotation.java  TransformAnnotation.java
src/main/java/ru/gubber/utils/trasformutils/transformation/transformator/: ATransformator.java  AbstractClassTransformator.java  Domain2TOTransformer.java  DummyTransformator.java  ExpressionLanguageTransformator.java  ICollectionFiltrator.java  ITransfiormator.java  NothingFiltrator.java
